/* 
   CSS Assignments Lessons 57 - 64
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/*  Task1 */
.task1 {
  background-color: white;
  color: black;
  height: 600px;
  padding-top: 100px;
}

.task1 .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 10%);
  gap: 20px;
  background-color: #ddd;
  margin: auto;
  padding: 20px;
  width: 800px;
  height: 400px;
}

.task1 .grid div {
  background-color: #607d8b;
}

.task1 .grid div:nth-child(1)::before {
  content: "Element 1";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  height: 100%;
}

.task1 .grid div:nth-child(2)::before {
  content: "Element 2";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  height: 100%;
}

.task1 .grid div:nth-child(3)::before {
  content: "Element 3";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  height: 100%;
}

.task1 .grid div:nth-child(4) {
  grid-row: 2 / -1;
}

.task1 .grid div:nth-child(4)::before {
  content: "Element 4";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  height: 100%;
}

.task1 .grid div:nth-child(5) {
  grid-row: 2 / -1;
}

.task1 .grid div:nth-child(5)::before {
  content: "Element 5";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  height: 100%;
}

.task1 .grid div:nth-child(6) {
  grid-row: 2 / -1;
}

.task1 .grid div:nth-child(6)::before {
  content: "Element 6";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  height: 100%;
}

/* Task2 */
.task2 {
  background-color: white;
  width: 80%;
  height: 600px;
  margin: auto;
}

.task2 .layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 8% repeat(5, 1fr) 8%;
  height: 100%;
  text-align: start;
}

.task2 .layout header {
  background-color: #03a9f4;
  grid-column: 1 / -1;
  width: 100%;
  padding-top: 15px;
  padding-left: 20px;
  font-size: 15px;
}

.task2 .layout header::before {
  content: "Header";
}

.task2 .layout section {
  background-color: #ff5722;
  grid-column: 1/4;
  grid-row: 2 / 7;
  padding-top: 15px;
  padding-left: 20px;
  font-size: 15px;
}

.task2 .layout section::before {
  content: "Section";
}

.task2 .layout aside {
  background-color: #607d8b;
  grid-column: 4;
  grid-row: 2 / 7;
  padding-top: 15px;
  padding-left: 20px;
  font-size: 15px;
}

.task2 .layout aside::before {
  content: "Aside";
}

.task2 .layout footer {
  background-color: #009688;
  grid-column: 1/-1;
  grid-row: 7/-1;
  padding-top: 15px;
  padding-left: 20px;
  font-size: 15px;
}

.task2 .layout footer::before {
  content: "Footer";
}

/* Task3 */
.task3 {
  background-color: white;
  color: black;
  height: 600px;
  padding-top: 100px;
}

.task3 .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: auto;
  display: grid;
  grid-template-columns: 2% repeat(2, 1fr) 2%;
  grid-template-rows: 90% 7%;
  gap: 20px;
}

.task3 .grid div {
  background-color: #403f3f;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 25px;
}

/* Task4 */
.task4 {
  background-color: white;
  color: black;
  height: 600px;
  padding-top: 100px;
}

.task4 .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: auto;
}

.task4 .grid div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #2196f3;
  font-weight: bold;
  font-size: 25px;
}

.task4 .grid .one {
  grid-column: 1 / -1;
  grid-row: 6 / -1;
}

.task4 .grid .two {
  grid-column: 1 / 3;
}

.task4 .grid .five {
  grid-column: 2 / -1;
  grid-row: 3 / 6;
}

.task4 .grid .eight {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

/* Task5 */
.task5 {
  background-color: white;
  color: black;
  height: 600px;
  padding-top: 100px;
}

.task5 .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: auto;
  align-content: space-between;
}

.task5 .grid div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #e91e63;
  font-weight: bold;
  font-size: 25px;
}

/* Task6 */
.task6 {
  background-color: white;
  color: black;
  height: 100%;
  padding-top: 25px;
}

.task6 .grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(12, 1fr) ;
   gap: 10px;
   background-color: #ddd;
   padding: 20px;
   width: 90%;
   height: 100%;
   margin: auto; 
   
 }

 .task6 .grid div{
   background-color: white;
   text-align: start;
   padding: 15px;
   border-bottom: 4px solid #ff5722;
   position: relative;
   /* font-size: 16px; */
   line-height: 30px;
   
 }

 .task6 .grid div::after{
   content: 'â€³';
   position: absolute;
   right: 15px;
   bottom: -10px;
   font-size: 50px;
   color: gray;
 }

 .task6 .grid div h6{
   color: gray;
   padding-top: 5px;
 }

 .task6 .grid .description{
   color: gray;
   padding-top: 5px;
 }

 .task6 .grid .title{
   font-weight: bold;
   color: black;
   padding: 15px 0;
   
 }

 .task6 .grid .title-bk{
   font-weight: bold;
   color: white;
   padding: 15px 0;
   
 }


 .task6 .grid .osama-sultan {
   grid-column: 1 / 3;
   grid-row: 1 / 3
   

 }

 .task6 .grid .yaser-sultan{
   grid-row: 1 / 3
 }

 .task6 .grid .anas-sultan {
   grid-column: 4 / -1;
   grid-row: 1 / 10;
   background-color: black;
   color: white;
 }

 .task6 .grid .ahmed-adnan {
   grid-row: 3 / 10;
   
 }

 .task6 .grid .aiman-adnan {
   grid-column: 2 / 4;
   grid-row: 3 / 6;
   background-color: black;
   color: white !important;
   
 }


 .task6 .grid .hesham-adnan {
   grid-column: 2 / 4;
   grid-row: 6 / 10;
   
 }

 .task6 .grid .ali-adnan {
   grid-row: 10 / -1;
 }

 .task6 .grid .abdurahman-ziad {
   grid-row: 10 / -1;
   background-color: black;
   color: white ;  
 }

 .task6 .grid .abdulmajed-ziad {
   grid-row: 10 / -1;
 }

 .task6 .grid .arkan {
   grid-row: 10 / -1;
 }
